var errors = {
  // JSHint options
  E001: "Bad option: '{a}'.",
  E002: "Bad option value.",

  // JSHint input
  E003: "Expected a JSON value.",
  E004: "Input is neither a string nor an array of strings.",
  E005: "Input is empty.",
  E006: "Unexpected early end of program.",

  // Strict mode
  E007: "Missing \"use strict\" statement.",
  E008: "Strict violation.",
  E009: "Option 'validthis' can't be used in a global scope.",
  E010: "'with' is not allowed in strict mode.",

  // Constants
  E011: "常量 '{a}' 已经被定义过了.",
  E012: "常量 '{a}' 被初始化为 'undefined'.",
  E013: "尝试覆写常量 '{a}' 的值.",

  // Regular expressions
  E014: "正则表达式容易和 '/=' 混淆.",
  E015: "未闭合的正则表达式.",
  E016: "不合法的正则表达式.",

  // Tokens
  E017: "未闭合的注释.",
  E018: "未开始的注释.",
  E019: "找不到匹配的 '{a}'.",
  E020: "预期是 '{a}' 去匹配 {c} 行的 '{b}' 但实际是 '{d}'.",
  E021: "预期是 '{a}' 但实际是 '{b}'.",
  E022: "换行错误 '{a}'.",
  E023: "缺失 '{a}'.",
  E024: "不符合预期的 '{a}'.",
  E025: "缺失 ':' 在 case 语句里.",
  E026: "缺失 '}' 去匹配 {a} 行的 '{'.",
  E027: "缺失 ']' 去匹配 {a} 行 '['.",
  E028: "不合法的逗号.",
  E029: "未闭合的字符串.",

  // Everything else
  E030: "预期是 标识符 但实际是 '{a}'.",
  E031: "赋值错误.", // FIXME: Rephrase
  E032: "预期是 小整数 或者 'false' 但实际是 '{a}'.",
  E033: "预期是 操作符 但实际是 '{a}'.",
  E034: "get/set 是 ES5 特性.",
  E035: "缺失属性名.",
  E036: "预期是 声明 而实际是 块.",
  E037: null,
  E038: null,
  E039: "函数声明是无法执行的, 把整个函数用括号包起来.",
  E040: "Each value should have its own case label.",
  E041: "Unrecoverable syntax error.",
  E042: "Stopping.",
  E043: "Too many errors.",
  E044: null,
  E045: "Invalid for each loop.",
  E046: "A yield statement shall be within a generator function (with syntax: `function*`)",
  E047: null, // Vacant
  E048: "Let declaration not directly within block.",
  E049: "A {a} cannot be named '{b}'.",
  E050: "Mozilla requires the yield expression to be parenthesized here.",
  E051: "Regular parameters cannot come after default parameters.",
  E052: "Unclosed template literal."
};

var warnings = {
  W001: "'hasOwnProperty' 是一个很糟糕的名字.",
  W002: "'{a}' 的值在IE 8或更早版本可能会被覆写.",
  W003: "'{a}' 在使用之前未定义.",
  W004: "'{a}' 被重复定义.",
  W005: "数字之后紧跟的 '.' 会与小数点混淆.",
  W006: "容易混淆的 '-' 表达.",
  W007: "容易混淆的 '+' 表达.",
  W008: "'{a}' 前的 '.' 容易与 '.' 操作符混淆.",
  W009: "推荐使用字面构造数组写法 '[]'.",
  W010: "推荐使用字面构造对象写法 '{}'.",
  W011: null,
  W012: null,
  W013: null,
  W014: "'{a}' 之前错误的换行.",
  W015: null,
  W016: "此处不应使用 '{a}'.",
  W017: "错误的操作数.",
  W018: "易混淆的 '{a}' 使用.",
  W019: "使用 isNaN 函数来与 NaN 做比较.",
  W020: "只读属性.",
  W021: "'{a}' 是一个函数.",
  W022: "Do not assign to the exception parameter.",
  W023: "在复制表达式中预期是 标识符 而实际是 函数调用.",
  W024: "预期是 标识符 而实际是 '{a}' (保留字).",
  W025: "在函数声明中缺失名称.",
  W026: "内部函数应该声明在此函数的顶部.",
  W027: "'{a}' 在 '{b}' 之后是无法达到的.",
  W028: "将 '{a}' 放在 {b} 声明中.",
  W030: "预期是 赋值 或 函数调用 而实际是 表达式.",
  W031: "不要用 'new' 而不对其结果赋值.",
  W032: "不必要的分号.",
  W033: "缺失分号.",
  W034: "Unnecessary directive \"{a}\".",
  W035: "空代码块.",
  W036: "不应出现 /*member '{a}'.",
  W037: "'{a}' 是一个声明.",
  W038: "'{a}' 的使用超出了它的声明范围.",
  W039: "'{a}' 不允许使用.",
  W040: "Possible strict violation.",
  W041: "使用 '{a}' 来与 '{b}' 比较.",
  W042: "避免使用 '\\' EOL换行语法.",
  W043: "错误的 '\\' EOL换行语法. 如有需要则用 multistr 选项.",
  W044: "错误或不必要的转义.",
  W045: "错误的数字 '{a}'.",
  W046: "不要在 '{a}' 前加多余的0.",
  W047: "'{a}' 后的小数点 '.' 容易与 '.' 操作符混淆.",
  W048: "在正则表达式中出现了control字符.",
  W049: "在正则表达式中出现了转义字符 '{a}'.",
  W050: "JavaScript URL.",
  W051: "Variables should not be deleted.",
  W052: "Unexpected '{a}'.",
  W053: "不要把 {a} 用作构造函数.",
  W054: "'Function' 构造器是危险的.",
  W055: "构造函数名应以大写字母开头.",
  W056: "错误的构造函数.",
  W057: "奇怪的构造函数, 'new' 有必要吗?",
  W058: "执行构造函数时, 缺失 '()'.",
  W059: "避免使用 arguments.{a}.",
  W060: "document.write 是危险的.",
  W061: "eval 是危险的.",
  W062: "Wrap an immediate function invocation in parens " +
    "to assist the reader in understanding that the expression " +
    "is the result of a function, and not the function itself.",
  W063: "Math 不是函数.",
  W064: "执行构造函数时缺失 'new' 前缀.",
  W065: "缺少进制参数.",
  W066: "隐式 eval. 考虑传入一个函数, 而非字符串.",
  W067: "错误的调用.",
  W068: "Wrapping non-IIFE function literals in parens is unnecessary.",
  W069: "['{a}'] 最好用 '.' 操作符的方式.",
  W070: "多余的逗号. (在旧版本IE里会出错)",
  W071: "This function has too many statements. ({a})",
  W072: "This function has too many parameters. ({a})",
  W073: "Blocks are nested too deeply. ({a})",
  W074: "This function's cyclomatic complexity is too high. ({a})",
  W075: "重复的 key '{a}'.",
  W076: "Unexpected parameter '{a}' in get {b} function.",
  W077: "Expected a single parameter in set {a} function.",
  W078: "Setter is defined without getter.",
  W079: "'{a}' 重复定义.",
  W080: "没有必要将 '{a}' 初始化为 'undefined'.",
  W081: null,
  W082: "Function declarations should not be placed in blocks. " +
    "Use a function expression or move the statement to the top of " +
    "the outer function.",
  W083: "不要在循环当中定义函数.",
  W084: "预期是 条件表达式, 而实际是 赋值.",
  W085: "不要使用 'with'.",
  W086: "在 '{a}' 应有 'break'.",
  W087: "漏删 'debugger' 了吗?",
  W088: "泄露到全局的 'for' 变量. 应为 'for (var {a} ...'.",
  W089: "The body of a for in should be wrapped in an if statement to filter " +
    "unwanted properties from the prototype.",
  W090: "'{a}' 不是声明.",
  W091: "'{a}' 在作用域以外.",
  W093: "你真的想 return 一个条件, 而非赋值?",
  W094: "不符合预期的逗号.",
  W095: "预期是 字符串, 而实际是 {a}.",
  W096: "'{a}' key 可能会带来意想不到的结果.",
  W097: "Use the function form of \"use strict\".",
  W098: "'{a}' 被定义了, 但从未使用过.",
  W099: null,
  W100: "This character may get silently deleted by one or more browsers.",
  W101: "Line is too long.",
  W102: null,
  W103: "'{a}' 属性重复.",
  W104: "'{a}' is available in ES6 (use esnext option) or Mozilla JS extensions (use moz).",
  W105: "在 '{b}' 中不应出现 {a}.",
  W106: "标识符 '{a}' 不是驼峰格式.",
  W107: "Script URL.",
  W108: "字符串应该用双引号.",
  W109: "字符串应该用单引号.",
  W110: "单双引号混用.",
  W112: "未闭合的字符串.",
  W113: "字符串中出现control字符: {a}.",
  W114: "避免 {a}.",
  W115: "Octal literals are not allowed in strict mode.",
  W116: "预期是 '{a}' 而实际是 '{b}'.",
  W117: "'{a}' 未定义.",
  W118: "'{a}' is only available in Mozilla JavaScript extensions (use moz option).",
  W119: "'{a}' is only available in ES6 (use esnext option).",
  W120: "这里可能会泄露全局变量 ({a}).",
  W121: "扩展了原生类型的prototype: '{a}'.",
  W122: "Invalid typeof value '{a}'",
  W123: "'{a}' 在外层作用域里已定义.",
  W124: "A generator function shall contain a yield statement.",
  W125: "This line contains non-breaking spaces: http://jshint.com/doc/options/#nonbsp",

  W801: "不安全的公共资源访问 '{a}'."
};

exports.warnings = warnings;
exports.errors = errors;
